<!DOCTYPE html>
{% load static %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for doctor by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="main-wrapper account-wrapper">
          <div class="account-page">
          <div class="account-center">
          <div class="account-box">
          <form action="index.html" class="form-signin">
          <div class="account-logo">
          <div class="">
          <p1>Doctor Login Page</p1>
          </div>
          <a href="/"><img src="{% static 'assets/img/logo-dark.png' %}" alt=""></a>
          </div>
          <div class="form-group">
          <label>Username or Email</label>
          {% render_field form.username class="form-control" placeholder="Username" %}
          </div>
          <div class="form-group">
          <label>Password</label>
          {% render_field form.password class="form-control" placeholder="Password" %}
          </div>
          <div class="form-group text-right">
          <a href="forgot-password.html">Forgot your password?</a>
          </div>
          <div class="form-group text-center">
          <button type="submit" class="btn btn-primary account-btn">Login</button>
          </div>
          <div class="text-center register-link">
          Don’t have an account? <a href="register.html">Register Now</a>
          </div>
          </form>
          </div>
          </div>
          </div>
          </div>

  </form>

  <br><br><br>
  

  {% include "hospital/footer.html" %}
</body>

</html>
